import { Box } from '@mui/material';

import BlogForm from '../BlogForm/BlogForm';

export default function BlockBlogEdit() {
  return (
    <Box component="section">
      <BlogForm
        data={{
          heading: 'Новоприбывшие в США, которые ищут возможности',
          slug: 'novopribyvshie_v_ssha,_kotorye_ischut_vozmozhnosti',
          short_description:
            'Начинающим нужно время, чтобы приобрести уверенность за рулем. Поэтому на дорогах могут случаться разные ситуации. Водителю-новичку крайне важно разобраться в видах страхования автомобиля, таких как',
          richText: `### Шаг 1: Изучение Требований
          Первым шагом к получению CDL является изучение требований вашего штата. В каждом штате могут быть различные возрастные ограничения, правила и условия для получения CDL в зависимости от типа транспортного средства. Вам также могут потребоваться дополнительные документы, такие как медицинская аттестация, резидентское удостоверение и другие.
          ### Шаг 2: Подготовка к Теоретическому Экзамену
          
          Прежде чем получить CDL, вы должны успешно сдать теоретический экзамен. Вам потребуется изучить учебный материал, касающийся правил дорожного движения, безопасности и других аспектов, связанных с вождением коммерческих транспортных средств. Многие штаты предоставляют официальные руководства и онлайн-ресурсы для подготовки.`,
        }}
        onSubmit={(data) => console.log(data)}
      />
    </Box>
  );
}
